
#spring.datasource.url=jdbc:mysql://localhost:3306/rota_cidade?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Belem
#spring.datasource.username=root
#spring.datasource.password=tinho

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect